library=
name=NSS Internal PKCS #11 Module
parameters=configdir='sql:/home/ferdi_cloxt00/TKPD/5.0/C:\\Users\\MyBook Hype\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\wwd3mtg7.Greatness' certPrefix='' keyPrefix='' secmod='secmod.db' flags=optimizeSpace updatedir='' updateCertPrefix='' updateKeyPrefix='' updateid='' updateTokenDescription='' 
NSS=Flags=internal,critical trustOrder=75 cipherOrder=100 slotParams=(1={slotFlags=[ECC,RSA,DSA,DH,RC2,RC4,DES,RANDOM,SHA1,MD5,MD2,SSL,TLS,AES,Camellia,SEED,SHA256,SHA512] askpw=any timeout=30})

