[
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 1,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727684275938995859",
          "ut": "1727684275",
          "checksum": "7TEX5x8Ps9RFlujnyL1ScaYEHic%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
][
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 0,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727684278958704316",
          "ut": "1727684278",
          "checksum": "tV%2FiXwvcvobbEJi0t06dRMAAMgA%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
][
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 1,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727684275938995859",
          "ut": "1727684275",
          "checksum": "7TEX5x8Ps9RFlujnyL1ScaYEHic%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
][
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 0,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727684278958704316",
          "ut": "1727684278",
          "checksum": "tV%2FiXwvcvobbEJi0t06dRMAAMgA%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
][
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 1,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727684633881777397",
          "ut": "1727684631",
          "checksum": "Sg4iPUfDrWvuJBEAxnfJVlye4oM%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
][
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 0,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727684638006799839",
          "ut": "1727684637",
          "checksum": "q4QxWX4DXJUi4eOmmsxMlR50vJQ%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
][
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 1,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727684922814265850",
          "ut": "1727684921",
          "checksum": "Vv0sOY3czKsaAFYNkOI10zYe%2BR0%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
][
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 0,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727684925564503016",
          "ut": "1727684924",
          "checksum": "XRNfUDODQ4FgkZcNW6gSO4tAS4k%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
][
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 1,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727685455757559146",
          "ut": "1727685455",
          "checksum": "a929%2Bsvna8KlLgccGj3rpOur5sE%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
][
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 0,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727685458660304114",
          "ut": "1727685457",
          "checksum": "z3q3HxCr3VrW%2BMxpxcSASWuhgiY%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
]2024-09-30 15:42:11 > Original Payload
[
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 1,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727685741491828577",
          "ut": "1727685740",
          "checksum": "9r5NbK8R24HosxKC4n4ZrlWu3Z4%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
]
2024-09-30 15:42:11 > Original Payload
[
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 1,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727685741491828577",
          "ut": "1727685740",
          "checksum": "9r5NbK8R24HosxKC4n4ZrlWu3Z4%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
]
2024-09-30 15:52:01 > Original Payload
[
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 1,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727686333512778162",
          "ut": "1727686331",
          "checksum": "ShYrvk3ZIraGHXMCFjYVx2TuJig%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
]
2024-09-30 15:52:01 > Modified Payload
[
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 0,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727686337867442369",
          "ut": "1727686337",
          "checksum": "atm5swqhY1G5XfmSCdor8KX1ucI%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
]
2024-09-30 15:52:01 > Original Payload
[
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 1,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727686333512778162",
          "ut": "1727686331",
          "checksum": "ShYrvk3ZIraGHXMCFjYVx2TuJig%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
]
2024-09-30 15:52:01 > Modified Payload
[
 {
  "operationName": "one_click_checkout",
  "variables": {
   "params": {
    "profile": {
     "profile_id": 0
    },
    "carts": {
     "promos": [],
     "data": [
      {
       "address_id": 145894693,
       "shop_products": [
        {
         "promos": [],
         "shop_id": 1854168,
         "product_data": [
          {
           "product_id": 1191073449,
           "product_quantity": 1,
           "product_notes": "",
           "is_ppp": false
          }
         ],
         "warehouse_id": 13056835,
         "is_preorder": 0,
         "finsurance": 0,
         "shipping_info": {
          "shipping_id": 29,
          "sp_id": 61,
          "rates_id": "1727686337867442369",
          "ut": "1727686337",
          "checksum": "atm5swqhY1G5XfmSCdor8KX1ucI%3D"
         },
         "order_metadata": []
        }
       ]
      }
     ],
     "mode": 0,
     "feature_type": 1
    }
   }
  },
  "query": "mutation one_click_checkout($params: oneClickCheckoutParams) {\n  one_click_checkout(params: $params) {\n    header {\n      process_time\n      reason\n      error_code\n      messages\n      __typename\n    }\n    data {\n      success\n      error {\n        code\n        image_url\n        message\n        __typename\n      }\n      payment_parameter {\n        callback_url\n        payload\n        redirect_param {\n          url\n          gateway\n          method\n          form\n          form_json\n          is_redirect\n          form_object {\n            product_list {\n              id\n              price\n              quantity\n              name\n              __typename\n            }\n            parameter {\n              merchant_code\n              profile_code\n              customer_id\n              customer_name\n              customer_email\n              customer_msisdn\n              transaction_id\n              transaction_date\n              gateway_code\n              pid\n              bid\n              nid\n              user_defined_value\n              amount\n              currency\n              language\n              signature\n              device_info {\n                device_name\n                device_version\n                __typename\n              }\n              payment_metadata\n              merchant_type\n              back_url\n              __typename\n            }\n            __typename\n          }\n          __typename\n        }\n        __typename\n      }\n      prompt {\n        type\n        title\n        description\n        image_url\n        buttons {\n          text\n          link\n          color\n          action\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    status\n    __typename\n  }\n}\n"
 }
]
