         395367453 function calls (395326012 primitive calls) in 278.739 seconds

   Ordered by: cumulative time
   List reduced from 1637 to 13 due to restriction <'main.py'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 16320801   13.397    0.000   32.372    0.000 main.py:264(post_all)
      488    0.002    0.000    2.325    0.005 main.py:476(block_request)
    93871    0.130    0.000    0.422    0.000 main.py:488(main)
       14    0.000    0.000    0.015    0.001 main.py:189(setup)
        9    0.000    0.000    0.008    0.001 main.py:148(post_request)
        3    0.000    0.000    0.002    0.001 main.py:104(run_server)
       16    0.000    0.000    0.001    0.000 main.py:180(times)
       10    0.000    0.000    0.001    0.000 main.py:75(handle_client)
        4    0.000    0.000    0.000    0.000 main.py:56(signal_reset)
        1    0.000    0.000    0.000    0.000 main.py:244(ssh_setup)
        1    0.000    0.000    0.000    0.000 main.py:246(is_port_in_use)
        1    0.000    0.000    0.000    0.000 main.py:223(button_validation)
        1    0.000    0.000    0.000    0.000 main.py:234(selector_validation)


